N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecure
N8N_USER_MANAGEMENT_DISABLED=true
N8N_DISABLE_UI=false
N8N_HOST=localhost
TZ=Europe/Stockholm
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
